{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 7.5250284090909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3721825477732645,
        "y": 7.5518609948605535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 5.211619318181818
      },
      "prevControl": {
        "x": 4.955153129114534,
        "y": 5.0389722100882715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.395549253995014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}